[tox]
isolated_build = true
envlist =
    py310
    py311

[testenv]
description = PyTest coverage
require_locked_deps = true
install_project_deps = true
poetry_dep_groups =
    dev
commands = pytest --cov=pyrogram tests
